<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quantity">
        <button class="btn dec-btn disabled" type = "button">-</button>
        <input type = "text" id = "quantity" value = "0">
        <button class="btn inc-btn" type="button">+</button>
    </div>
    <div class = "Res">
        <button class="btn res-btn" type="button">Reset</button>

    </div>





    <script>
        var valueCount;

       var resetButton = document.querySelector(".res-btn");
       resetButton.addEventListener("click", function () {
            reset();
        })
        var reset = function () {
                valueCount = 0;
                document.getElementById('quantity').value = 0;
            }
        document.querySelector(".dec-btn").setAttribute("disabled","disabled");


        document.querySelector(".inc-btn").addEventListener("click",function() 
        {
            valueCount = document.getElementById("quantity").value;

            valueCount++;

            document.getElementById("quantity").value = valueCount;

            if(valueCount > 0) {
                document.querySelector(".dec-btn").removeAttribute("disabled");
            }

        })

        document.querySelector(".dec-btn").addEventListener("click", function () {
                valueCount = document.getElementById("quantity").value;

                valueCount--;

                document.getElementById("quantity").value = valueCount;

                if (valueCount == 0) {
                    document.querySelector(".dec-btn").setAttribute("disabled", "disabled")
                }

            })


       

    </script>
</body>
</html>